# MediaStorage

./: .gitignore  README.md  docker-compose.yaml  package.json  pom.xml  webpack.config.js
doc/: diagrams.drawio  readme.txt
doc/data/: db.sql  dbdesigner.code  readme.txt
src/main/java/com/bftcom/mediastorage/: MediaStorageApplication.java
src/main/java/com/bftcom/mediastorage/api/: Response.java  Responses.java
src/main/java/com/bftcom/mediastorage/config/: HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bftcom/mediastorage/controller/: MediaController.java  TagController.java
src/main/java/com/bftcom/mediastorage/enums/: Role.java
src/main/java/com/bftcom/mediastorage/exception/: DbDataException.java  EmailAlreadyUsedException.java  EntityAlreadyExistsException.java  EntityExistsException.java  EntityNotFoundException.java  IllegalOperationException.java  InvalidFileTypeException.java  LoginException.java  NameAlreadyUsedException.java  TagAlreadyExistsException.java  TooManyFilesException.java  TooManyTagsException.java
src/main/java/com/bftcom/mediastorage/repository/: CategoryRepository.java  CrudRepository.java  (+13 more)
src/main/js/: GetChunks.js  Utils.js  app.js  index.js  properties.js  text.js  tools.js  utils.js
src/main/js/apis/: Api.js  AuthAPI.js  CategoryAPI.js  FileAPI.js  FileTypeAPI.js  MediaAPI.js  MediaFileAPI.js  MediaTagsAPI.js  MediaTypeAPI.js  TagAPI.js  UserAPI.js  api.js  authAPI.js  baseApi.js  categoryAPI.js  fileAPI.js  fileTypeAPI.js  mediaAPI.js  mediaFileAPI.js  mediaTagsAPI.js  mediaTypeAPI.js  tagAPI.js  userAPI.js  userRoleAPI.js
src/main/js/apis/configs/: AxiosConfig.js
src/main/js/components/: AddMedia.js  App.js  AppNavbar.js  AppPagination.js  CategorySelector.js  FileCarousel.js  Header.js  Media.js  MediaCard.js  MediaCards.js  MediaFormPopup.js  MediaInfo.js  MediaList.js  MediaPage.js  MediaRedactor.js  MediaSearchMenu.js  MediaTypeSelector.js  Navbar.js  SearchBar.js  TagsCarousel.js  TagsSelector.js  TypeSelector.js  UserMenu.js  app.js  appNavbar.js  fileCarousel.js  files.js  header.js  mediaCard.js  mediaCards.js  mediaInfo.js  mediaRedactor.js  mediaSearchMenu.js  navigation.js  tagsCarousel.js  userMenu.js
src/main/js/components/admintables/: categoryRedactor.js  tagsTable.js  usersTable.js
src/main/js/components/decor/: infoCard.js  title.js
src/main/js/components/forms/: addTagForm.js
src/main/js/components/pages/: AdminPage.js  MainPage.js  MediaPage.js  ProfilePage.js  SearchMediaPage.js  adminPage.js  mainPage.js  mediaPage.js  profilePage.js  searchMediaPage.js
src/main/js/components/popups/: AuthPopup.js  FilesFormPopup.js  LoginPopup.js  MediaFormPopup.js  TagsFormPopup.js  changeCategoryPopup.js  changeTagFormPopup.js  filesFormPopup.js  loginPopup.js  mediaFormPopup.js  registerPopup.js  tagsFormPopup.js
src/main/js/components/selectors/: CategorySelector.js  MediaTypeSelector.js  PageSelector.js  TagsSelector.js  categorySelector.js  mediaTypeSelector.js  pageSelector.js  searchBar.js  tagsSelector.js  testcat.js
src/main/js/enums/: api.js  defaults.js  fileTypes.js  mediaTypes.js  roles.js
src/main/js/models/: AuthInfo.js  Category.js  FileType.js  Media.js  MediaFile.js  MediaType.js  PagingParameters.js  PostPutMediaRequest.js  Tag.js  User.js
src/main/js/models/searchparameters/: CategorySearchParameters.js  FileSearchParameters.js  MediaSearchParameters.js  PagingParameters.js  SearchStringParameters.js  TagSearchParameters.js
src/main/js/redux/: Store.js  authSlice.js  store.js
src/main/js/redux/actions/: Auth.js  Message.js
src/main/js/redux/reducers/: Auth.js  Combined.js  Message.js
src/main/js/repository/: FileRepository.js
src/main/js/services/: AuthService.js  authService.js  toastService.js
src/main/js/utils/: GetChunks.js
src/main/resources/: application.properties  data.sql  schema.sql  testdata.sql
src/main/resources/static/: package.json
src/main/resources/static/app/: app.jsx
src/main/resources/templates/: index.html
src/test/java/com/bftcom/mediastorage/: MediaStorageApplicationTests.java
src/test/resources/: application.properties  schema.sql  test-data.sql  test-schema.sql
(+347 files in other folders)
