spring.datasource.url=jdbc:postgresql://localhost:5432/MediaStorageDb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB